[pytest]
pythonpath =
    agents/*/src
    libs/*/src
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning:pydantic._internal._fields
testpaths =
    agents/
    libs/
    tests/
env =
    TOMORROW_IO_API_KEY=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4
    GOOGLE_API_KEY=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4
